Server Source Files:

Flushable.java
Flusher.java
LoginManager.java
Member.java
Question.java
Quiz.java
QuizScore.java
QuizServer.java
QuizService.java
QuizServiceLauncher.java
ScoreComparator.java
ScoreComparatorImpl.java
QuizMaster.java

Data persistence files

Members.txt - stores member details
QuizList.txt - stores active quizzes

Client Source files:

AddQuizPlayerClient.java
AddQuizSetUpClient.java
Quiz.java
QuizScore.java
QuizPlayer.java
QuizSetUp.java

Running the quiz server:

-Compile all Server Source Files

-To create the quiz service stub compile QuizServer using rmic

-Start the registry (the application defaults to port 1099)

-To launch the quiz server run QuizMaster

-The security policy file is saved in the repo as RMI.Policy

Running the clients:

-Compile all Client Source files

-To run the Quiz Set Up Client run AddQuizSetUpClient

-To run the Quiz Set Up Client run AddQuizSetUpClient

