grant
{
	permission java.net.SocketPermission "127.0.0.1:*","accept,connect";
	permission java.security.AllPermission;
        permission java.lang.RuntimePermission "setContextClassLoader";
        permission java.lang.RuntimePermission "createClassLoader";
        permission java.lang.RuntimePermission "getProtectionDomain";
        permission java.lang.RuntimePermission "getClassLoader";
        permission java.lang.RuntimePermission "modifyThreadGroup";
        permission java.lang.RuntimePermission "modifyThread";
        permission java.lang.RuntimePermission "shutdownHooks";
        permission java.lang.RuntimePermission "accessDeclaredMembers";
        permission java.lang.RuntimePermission "loadLibrary.*";
};